# metrics-maven-plugin

./: README.md  pom.xml
src/main/java/it/minetti/plugin/: BuildScanner.java
src/main/java/it/minetti/plugin/jmx/: ExtractJmxMojo.java  ObjName.java  ObjNameMapper.java
src/test/java/it/minetti/plugin/jmx/: ExtractJmxMojoTest.java
src/test/projects/demo/: pom.xml
src/test/projects/demo/src/main/java/it/minetti/demo/: DemoApplication.java
src/test/projects/demo/src/test/java/it/minetti/demo/: DemoApplicationTest.java
src/test/resources/: demo.jmx-agent-config.xml
